logging.level.org.apache.http=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
# create and drop tables and sequences, loads import.sql
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.root=INFO
logging.level.com.learn.app=INFO


spring.datasource.hikari.connectionTimeout=250 
spring.datasource.hikari.idleTimeout=1000000 
spring.datasource.hikari.max-lifetime=1800000 
spring.datasource.hikari.pool-name=learn-ds
spring.datasource.hikari.maximum-pool-size=10

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=huan
spring.datasource.password=password